{
    "name": "check-user-exists",
    "version": "1.0.0",
    "description": "AWS Lambda function to check if a user exists",
    "main": "index.js",
    "dependencies": {
        "@aws-sdk/client-s3": "^3.0.0"
    }
}